FROM node:20-slim

WORKDIR /app

# Install Docker CLI to allow the worker to manage sibling containers
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    gnupg \
    lsb-release \
    && mkdir -p /etc/apt/keyrings \
    && curl -fsSL https://download.docker.com/linux/debian/gpg | gpg --dearmor -o /etc/apt/keyrings/docker.gpg \
    && echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/debian $(lsb_release -cs) stable" | tee /etc/apt/sources.list.d/docker.list > /dev/null \
    && apt-get update && apt-get install -y --no-install-recommends docker-ce-cli \
    && rm -rf /var/lib/apt/lists/*

# 1. Copy package files first
COPY package*.json ./

# 2. Install production dependencies
RUN npm ci --omit=dev && npm cache clean --force

# 3. Copy source code
COPY . .

# Set ownership to node user
RUN chown -R node:node /app

# Environment defaults
ENV NODE_ENV=production
ENV QUEUE_CONCURRENCY=4

# Switch to non-root user
USER node

CMD ["node", "src/worker.js"]
